< THE SYMBOL TABLE >  noname.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ONE_K                    	00102     	1         	VAR       	(NOSEG)   
VFAC                     	00103     	1         	VAR       	(NOSEG)   
VFAC1                    	00104     	1         	VAR       	(NOSEG)   
SINE_W                   	00105     	1         	VAR       	(NOSEG)   
TRIANGULAR_W             	00106     	1         	VAR       	(NOSEG)   
STEPSIZE                 	00107     	1         	VAR       	(NOSEG)   
SQUARE_W                 	00108     	1         	VAR       	(NOSEG)   
ONE_HUNDRED              	00109     	1         	VAR       	(NOSEG)   
TEN                      	0010A     	1         	VAR       	(NOSEG)   
COUNT                    	0010B     	2         	VAR       	(NOSEG)   
LIST                     	0010D     	1         	VAR       	(NOSEG)   
LIST1                    	0013F     	1         	VAR       	(NOSEG)   
CODE                     	00171     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00171     	-1        	LABEL     	(NOSEG)   
FILL1                    	002CF     	-1        	LABEL     	(NOSEG)   
KEY1                     	002DF     	-1        	LABEL     	(NOSEG)   
KEY2                     	002E3     	-1        	LABEL     	(NOSEG)   
KEY3                     	002EF     	-1        	LABEL     	(NOSEG)   
KEY4                     	00321     	-1        	LABEL     	(NOSEG)   
TRIB                     	0032D     	-1        	LABEL     	(NOSEG)   
SQUB                     	00337     	-1        	LABEL     	(NOSEG)   
VFB                      	00341     	-1        	LABEL     	(NOSEG)   
OKB                      	0034B     	-1        	LABEL     	(NOSEG)   
HUNB                     	00355     	-1        	LABEL     	(NOSEG)   
TENB                     	0035F     	-1        	LABEL     	(NOSEG)   
GENB                     	0036A     	-1        	LABEL     	(NOSEG)   
END_K                    	00371     	-1        	LABEL     	(NOSEG)   
I                        	0037C     	-1        	LABEL     	(NOSEG)   
SLT                      	003A0     	-1        	LABEL     	(NOSEG)   
SINE_GEN                 	003AC     	-1        	LABEL     	(NOSEG)   
X99                      	003C5     	-1        	LABEL     	(NOSEG)   
L5                       	003D5     	-1        	LABEL     	(NOSEG)   
L1                       	003DA     	-1        	LABEL     	(NOSEG)   
J1                       	003F7     	-1        	LABEL     	(NOSEG)   
TRI_GEN                  	003FE     	-1        	LABEL     	(NOSEG)   
QR1                      	00409     	-1        	LABEL     	(NOSEG)   
G1                       	0042B     	-1        	LABEL     	(NOSEG)   
G2                       	00454     	-1        	LABEL     	(NOSEG)   
SQ_GEN                   	00477     	-1        	LABEL     	(NOSEG)   
S                        	00496     	-1        	LABEL     	(NOSEG)   
KEY                      	004D1     	-1        	LABEL     	(NOSEG)   
K3                       	004F5     	-1        	LABEL     	(NOSEG)   
COMPUTECOUNT             	00516     	-1        	NEAR      	(NOSEG)   
WAIT2                    	00531     	-1        	NEAR      	(NOSEG)   
V1                       	00531     	-1        	LABEL     	(NOSEG)   
V2                       	00537     	-1        	LABEL     	(NOSEG)   
INITTIMER                	0053E     	-1        	NEAR      	(NOSEG)   
WAITFORGEN               	0054E     	-1        	NEAR      	(NOSEG)   
K1                       	0054E     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/16/2020  --  1:49:05 AM ] 
< END >
 
